# schoters-personal

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/schoterspersonal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoterspersonal/: ApplicationComponent.java  MainActivity.java
app/src/main/java/com/example/schoterspersonal/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/schoterspersonal/component/: Typefaces.java
app/src/main/java/com/example/schoterspersonal/component/views/: HelveticaBoldButton.java  HelveticaTextView.java  OpenSansTextView.java
app/src/main/java/com/example/schoterspersonal/data/: LocalApi.java  RestApi.java
app/src/main/java/com/example/schoterspersonal/data/model/: PersonalCategory.java
app/src/main/java/com/example/schoterspersonal/data/network/: EndPointAddress.java  ServiceApiFail.java
app/src/main/java/com/example/schoterspersonal/data/network/response/: RetrievePersonalCategoryResponse.java
app/src/main/java/com/example/schoterspersonal/data/network/retrofit/: RetrofitRestApi.java  RetrofitRestApiImpl.java  Tls12SocketFactory.java
app/src/main/java/com/example/schoterspersonal/data/resolver/: ContentResolverDataSource.java
app/src/main/java/com/example/schoterspersonal/data/source/: CategoryDataSource.java
app/src/main/java/com/example/schoterspersonal/data/source/cloud/: CloudCategoryDataSource.java
app/src/main/java/com/example/schoterspersonal/data/source/factory/: CategoryDataSourceFactory.java
app/src/main/java/com/example/schoterspersonal/data/source/local/: LocalCategoryDataSource.java
app/src/main/java/com/example/schoterspersonal/domain/repository/: CategoryDataRepository.java  CategoryRepository.java
app/src/main/java/com/example/schoterspersonal/domain/usecase/: RetrievePersonalCategoryUseCase.java  UseCase.java
app/src/main/java/com/example/schoterspersonal/presentation/: Constants.java
app/src/main/java/com/example/schoterspersonal/presentation/category/: ChooseCategoryActivity.java
app/src/main/java/com/example/schoterspersonal/presentation/mapper/: PersonalCategoryMapper.java
app/src/main/java/com/example/schoterspersonal/presentation/viewmodel/: PersonalCategoryVM.java
app/src/main/java/com/example/schoterspersonal/utils/: DateUtils.java  StatusBarUtils.java
app/src/main/res/color/: selector_chip.xml  selector_chip_stroke.xml  selector_chip_text.xml
app/src/main/res/layout/: activity_choose_category.xml  activity_show_category.xml  item_show_category.xml  toolbar.xml  toolbar_no_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/production/java/com/example/schoterspersonal/: AndroidApplication.java
app/src/test/java/com/example/schoterspersonal/: ExampleUnitTest.java
(+6 files in other folders)
